PORT = 8080
MONGO_URL =mongodb+srv://manavkanodia5:begUwQpw99QWWoIT@cluster0.bdlnppz.mongodb.net/
JWT_SECRET =manavwillrock
{"_id":{"$oid":"64ccd6de09efb71fa1efec6f"},"name":"mojo Manav","email":"mojomanav.com","password":"12345678","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"64cbffde056f6fd052f38a9c"},"name":"aparnakanodia","email":"aparnakanodia09@icloud.com","password":"12345678","__v":{"$numberInt":"0"}}